<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>webuploader</title>
<link rel="stylesheet" type="text/css" href="./statics/css/common.css"/>
<link rel="stylesheet" type="text/css" href="./statics/js/webuploader/uploader.css"/>

<style>
</style>
</head>

<body>
  <div id="uploader" class="wu-example">
      <!--用来存放文件信息-->
      <div id="thelist" class="uploader-list"></div>
      <div class="btns">
          <div id="picker">选择文件</div>
      </div>
  </div>

  <script src="http://online1.waijiaoyi.com/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="./statics/js/webuploader/webuploader.js"></script>
  <script type="text/javascript" src="./statics/js/webuploader/use.js"></script>
</body>
</html>
