<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>3D图片层叠旋转木马切换</title>
    <link href="./旋转木马_files/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./旋转木马_files/jquery.min.js"></script>
    <script type="text/javascript" src="./旋转木马_files/jquery.roundabout.min.js"></script>
    <script type="text/javascript" src="./旋转木马_files/jquery.easing.1.3.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#featured-area ul').roundabout({
            easing: 'easeOutInCirc',
            duration: 600,
            enableDrag: true,
            btnPrev: ".ban_r_btn", // 右按钮
            btnNext: ".ban_l_btn", // 左按钮
        });
    });
    </script>
</head>

<body>
    <div id="featured-area">
    	<div class="ban_r_btn">asdad</div>
    	<div class="ban_l_btn">sssssss</div>
        <ul class="roundabout-holder">
            <li class="roundabout-moveable-item roundabout-in-focus">
            	<img src="./旋转木马_files/speedometer.jpg">
            </li>
            <li class="roundabout-moveable-item">
            	<img src="./旋转木马_files/photoshop_plus.jpg">
            </li>
            <li class="roundabout-moveable-item">
            	<img src="./旋转木马_files/fnfast.jpg">
            </li>
        </ul>
    </div>
</body>

</html>