
<!doctype html>
<html>
<head>

<title>New skin video-js-6.2.6</title>
<link href="video-js-6.2.6/video-js.css" rel="stylesheet">
<link href="common.css" rel="stylesheet">



</head>
<body>
<!-- html部分开始 -->
<div class="videoplayer"
data-video="http://wjy2017.oss-cn-beijing.aliyuncs.com/static/2.mp4">点我1</div>
<br><br>
<div class="videoplayer"
data-video="http://ljl2017.oss-cn-beijing.aliyuncs.com/ljl2017/v5c64031417e7a4b7cc389f9fd110776f">点我2</div>
<!-- html部分结束 -->


<!-- 弹框部分开始 -->
<div id="ckplayerDialog">
    <a class="close" href="javascript:;"></a>
    <a class="source"></a>
    <video id="example_video_1" class="video-js" width="100%" height="100%">
      <source src="" type="video/mp4">
    </video>
</div>
<div id="layer"></div>
<!-- 弹框部分结束 -->


<!-- jquery依赖包 -->
<script src="http://online1.waijiaoyi.com/js/jquery-1.12.4.min.js"></script>
<!-- videojs依赖包 -->
<script src="video-js-6.2.6/video.js"></script>

<script>
/* videojs部分开始 */
$(document).on('click', '.videoplayer', function() {
    var _video = $(this).attr('data-video');
    $('#ckplayerDialog').show();
    $('#layer').show();
    $('#example_video_1').find('source').attr('src', _video);
    $('video').attr('src', _video);//解决播放重复问题
    var Player = videojs("example_video_1", {
      "controls": true,
      "autoplay": true,
      "preload": "auto" ,
      "poster": "http://vjs.zencdn.net/v/oceans.png",
      "width": 800,
      "height": 450
    });
});
$('#layer, #ckplayerDialog .close').click(function() {
    $('#ckplayerDialog').hide();
    $('#layer').hide();
    var Player = videojs("example_video_1").ready(function() {
        var myPlayer = this;
        myPlayer.pause();
    });
});
/* videojs部分结束 */

</script>
</center>
</body>
</html>
