<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta name="format-detection" content="telephone=no" />
<title>tryMyOwnCalendar</title>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<style>
.custom-radio{
  display:none;
}
.custom-radioInput{
  background-color:#fff;
  border:1px solid rgba(0,0,0,0.15);
  border-radius:100%;
  display:inline-block;
  height:16px;
  margin-right:10px;
  margin-top:-1px;
  vertical-align:middle;
  width:16px;
  line-height:1em;
}
.custom-radio:checked + .custom-radioInput:after{
  background-color:#57ad68;
  border-radius:100%;
  content:"";
  display:inline-block;
  height:12px;
  margin:2px;
  width:12px;
}
.custom-checkbox.custom-radioInput,.custom-radio:checked + .custom-checkbox.custom-radioInput:after{
  border-radius:0
}

</style>
</head>
<body>
  <div>
    <label>
        <input class="custom-radio" type="radio" name="custom-radio" value="1" checked>
        <span class="custom-radioInput"></span>约
    </label>
    <label>
        <input class="custom-radio" type="radio" name="custom-radio" value="2">
        <span class="custom-radioInput"></span>不约
    </label>
</div>
<div>
    <label><input class="custom-radio" type="checkbox" name="custom-checkbox1">
        <span class="custom-checkbox custom-radioInput"></span>苍老师
    </label>
    <label>
        <input class="custom-radio" type="checkbox" name="custom-checkbox2">
        <span class="custom-checkbox custom-radioInput"></span>波多老师
    </label>
    <label>
        <input class="custom-radio" type="checkbox" name="custom-checkbox3">
        <span class="custom-checkbox custom-radioInput"></span>罗玉凤
    </label>
</div>
<script type="text/javascript">
console.log($(':checked').val());
</script>
</body>
</html>
