﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>Video js demo</title>
    <link rel="stylesheet" type="text/css" href="css/video-js.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
</head>

<body>
    <div class="videoplayer"
    data-video="http://wjy2017.oss-cn-beijing.aliyuncs.com/static/2.mp4">点我</div>
</body>
<!-- 视频播放内容 -->
<div id="ckplayerDialog">
    <a class="close" href="javascript:;"></a>
    <a class="source"></a>
    <video id="example_video_1" class="video-js vjs-default-skin" controls preload="auto" width="100%" height="100%" poster="" data-setup='{ techOrder: ["flash","html5"]}'>
        <source src="" type='video/mp4' />
        <track kind="captions" src="" srclang="en" label="English"></track>
        <!-- Tracks need an ending tag thanks to IE9 -->
        <track kind="subtitles" src="" srclang="en" label="English"></track>
        <!-- Tracks need an ending tag thanks to IE9 -->
    </video>
</div>
<div id="layer"></div>
<script src="http://online1.waijiaoyi.com/js/jquery-1.12.4.min.js"></script>
<script src="js/video.js"></script>
<script type="text/javascript">
videojs.options.flash.swf = "http://www.hioffer.com/static/lib/videojs/video-js.swf";
$(document).on('click', '.videoplayer', function() {
    var _video = $(this).attr('data-video');
    $('#ckplayerDialog').show();
    $('#layer').show();
    $('#example_video_1').find('source').attr('src', _video);
    $('video').attr('src', _video);//解决播放重复问题
    videojs("example_video_1").ready(function() {
        var myPlayer = this;
        myPlayer.load();
        myPlayer.play();
    });
});
$('#layer, #ckplayerDialog .close').click(function() {
    $('#ckplayerDialog').hide();
    $('#layer').hide();
    videojs("example_video_1").ready(function() {
        var myPlayer = this;
        myPlayer.pause();
    });
});
</script>
</html>
