<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta name="format-detection" content="telephone=no" />
<title>tryMyOwnCalendar</title>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<link type="text/css" rel="stylesheet" href="http://59.110.24.33:2221/assets/css/bootstrap.css">
<style>
#rechargeSaveBtn{margin: 100px auto;display: block;}
</style>
</head>
<body>
<button class="btn btn-success" id="rechargeSaveBtn">保存</button>
<script type="text/javascript">
//方法一
$("#rechargeSaveBtn").click(function(){
    var that = this;
    $(that).addClass('disabled').attr('autocomplete','off').prop('disabled',true);
    $.post("ajax.php",
    $("#form1").serialize(),
    function(data){
        if(data.status==1){
          
        }else{
            alert(data.info)
        }
        $(that).removeClass('disabled').prop('disabled',false);//注意post里this标识jquery 所以得用that存储 或者$(".ajax-post")
    },
'json');
    return false;

})
</script>
</body>
</html>
